{
  "name": "markmv",
  "description": "TypeScript CLI for markdown file operations with intelligent link refactoring",
  "version": "1.41.1",
  "author": "Joe Mearman",
  "bin": {
    "markmv": "./dist/cli.js",
    "markmv-api": "./dist/bin/markmv-api.js",
    "markmv-mcp": "./dist/bin/markmv-mcp.js"
  },
  "bugs": {
    "url": "https://github.com/ExaDev/markmv/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@mozilla/readability": "^0.6.0",
    "commander": "^14.0.3",
    "glob": "^13.0.6",
    "jsdom": "^26.1.0",
    "node-html-parser": "^7.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "turndown": "^7.2.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@commitlint/types": "^21.2.0",
    "@eslint/json": "2.0.1",
    "@eslint/markdown": "8.0.3",
    "@exadev/eslint-config": "2.35.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^25.6.0",
    "@types/semver": "7.8.0",
    "@types/turndown": "^5.0.5",
    "@types/unist": "^3.0.3",
    "@vitest/coverage-v8": "^3.2.3",
    "commitizen": "^4.3.1",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-depend": "1.5.0",
    "eslint-plugin-prettier": "5.5.6",
    "globals": "17.12.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "knip": "^6.32.2",
    "lint-staged": "^17.3.0",
    "prettier": "^3.8.3",
    "semantic-release": "^25.0.3",
    "semver": "7.8.5",
    "tsx": "4.23.15",
    "turbo": "^2.10.10",
    "typedoc": "^0.28.20",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^3.2.3",
    "yaml": "2.9.1",
    "yaml-eslint-parser": "2.1.0"
  },
  "documentation": "https://exadev.github.io/markmv/",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*",
    "examples/**/*",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "homepage": "https://exadev.github.io/markmv/",
  "keywords": [
    "api",
    "cli",
    "cross-references",
    "documentation",
    "file-operations",
    "library",
    "links",
    "markdown",
    "programmatic",
    "refactoring",
    "typescript"
  ],
  "license": "CC-BY-NC-SA-4.0",
  "main": "dist/index.js",
  "packageManager": "pnpm@11.22.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ExaDev/markmv.git"
  },
  "scripts": {
    "_build": "tsc -p tsconfig.build.json",
    "_knip": "knip",
    "_lint": "eslint . --cache --max-warnings 0",
    "_test": "vitest run",
    "_typecheck": "tsc --noEmit",
    "api-server": "node dist/cli.js api",
    "build": "turbo run _build",
    "check": "turbo run _check",
    "commit": "cz",
    "dev": "tsc -p tsconfig.build.json --watch",
    "docs": "pnpm run docs:cli && typedoc",
    "docs:check": "pnpm run docs:cli && typedoc --emit none",
    "docs:cli": "pnpm run build && node --experimental-strip-types scripts/generate-cli-docs.ts",
    "docs:serve": "npx serve docs",
    "docs:view": "pnpm run docs && open docs/index.html",
    "docs:watch": "typedoc --watch",
    "knip": "turbo run _knip",
    "lint": "turbo run _lint",
    "lint:fix": "eslint . --fix",
    "mcp-server": "node dist/cli.js mcp",
    "prepare": "husky",
    "prepublishOnly": "pnpm run build && pnpm run test:run",
    "publish:dry": "npm pack --dry-run",
    "publish:npm": "npm publish --access public",
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run",
    "start": "node dist/cli.js",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:cross-platform": "node scripts/test-cross-platform.js",
    "test:cross-platform:cli": "node scripts/test-cross-platform.js --cli-only",
    "test:cross-platform:data": "node scripts/test-cross-platform.js --test-data-only",
    "test:run": "turbo run _test",
    "typecheck": "turbo run _typecheck"
  },
  "type": "module",
  "types": "dist/index.d.ts"
}
