{
  "$schema": "https://typedoc.org/schema.json",
  "categorizeByGroup": false,
  "categoryOrder": [
    "Commands",
    "Core",
    "Strategies",
    "Types",
    "Utilities",
    "*"
  ],
  "defaultCategory": "Other",
  "entryPoints": [
    "src/index.ts"
  ],
  "excludeExternals": true,
  "excludeInternal": true,
  "excludePrivate": true,
  "hostedBaseUrl": "https://exadev.github.io/markmv/",
  "includeVersion": true,
  "name": "markmv",
  "navigation": {
    "includeCategories": true,
    "includeFolders": false,
    "includeGroups": false
  },
  "navigationLinks": {
    "Changelog": "https://github.com/ExaDev/markmv/blob/main/CHANGELOG.md",
    "GitHub": "https://github.com/ExaDev/markmv",
    "npm": "https://www.npmjs.com/package/markmv"
  },
  "out": "docs",
  "readme": "README.md",
  "requiredToBeDocumented": [
    "Class",
    "Constructor",
    "Function",
    "Interface",
    "Method",
    "Property",
    "TypeAlias",
    "Variable"
  ],
  "searchCategoryBoosts": {
    "Commands": 1.5,
    "Core": 1.25
  },
  "searchGroupBoosts": {
    "Classes": 1.5,
    "Functions": 1.25
  },
  "sort": [
    "kind",
    "instance-first",
    "alphabetical"
  ],
  "treatValidationWarningsAsErrors": true,
  "tsconfig": "tsconfig.build.json",
  "useHostedBaseUrlForAbsoluteLinks": true,
  "validation": {
    "invalidLink": true,
    "invalidPath": true,
    "notDocumented": true,
    "notExported": true
  }
}
